
.bg-tasty {
  padding: 20px 0px;
  background-image: url("../images/bg/bg-tasty.jpg");
  background-repeat: no-repeat;
  background-position: center;
  -webkit-background-size: cover;
       -o-background-size: cover;
          background-size: cover;
}

.bg-breakfast {
	padding: 20px 0px;
	background-image: url("../images/bg/bg-breakfast.jpg");
	background-repeat: no-repeat;
  background-position: center;
  -webkit-background-size: cover;
       -o-background-size: cover;
          background-size: cover;
}
// .bg_shadow {
//   border-radius: 50%;
// }