.button {
	padding: 10px 20px;
	background-color: rgba(120, 117, 110, 0.7);
	border: 1px dashed #fff;
	
	text-align: center;
	color: #d2d1cf;
	font-size: 12px;
	display: inline-block;

	@media (min-width: 768px) {
		padding: 16px 48px;
		font-size: 14px;
	 margin-bottom: 90px;

	}

	@media (min-width: 1600px) {
		padding: 14px 47px;
		margin-bottom: 154px;
		font-size: 14px;
	}

	a {
		color: #fff;
		text-decoration: none;
		color: #fff;
		text-transform: uppercase;
		font-weight: 700;
		letter-spacing: 4.2px;

	}
}