.section-nav {
	background-color: rgba(86, 83, 76, 0.53);
	height: 100%;

  @media (min-width: 768px) {
  	margin-bottom: 160px;
  }

	@media (min-width: 1600px) {
		margin-bottom: 197px;
	}
}
.navigation {
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		align-items: center;
		color: #fff;
		padding-top: 6px;

  @media (min-width: 768px) {
  	flex-direction: row;
  	margin: 0 50px;
  	padding-top: 10px;
  }
  @media (min-width: 992px){
		margin: 0 60px;
		padding-top: 13px;
  }
	@media (min-width: 1200px) {
		margin: 0 110px;
	}
	@media (min-width: 1600px) {
		margin: 0 170px;
		padding-bottom: 21px;
	}
}
ul.nav {
	list-style-type: none;
	margin: 0;
	padding: 0;
	padding-top: 10px;
	display: flex;
	justify-content: space-between;
}
.nav-item {
	margin: 0;
	padding: 0;
	text-align: center;
	font-size: 12px;
	font-weight: 400;
	
	&::after {
		content: "~";
		display: inline-block;
		width: 12px;
		height: 12px;
	}

	@media (min-width: 768px) {
		font-size: 12px;
		letter-spacing: 1.8px;

		&::after {
			content: "~";
			margin-right: 7px;
			margin-left: 7px;
		}
	}
	@media (min-width: 992px){
		font-size: 14px;
		letter-spacing: 2.8px;
	
		&::after {
			content: "~";
			margin-right: 16px;
			margin-left: 16px;
			display: inline-block;
			width: 14px;
			height: 14px;
		}
	}
	@media (min-width: 1600px) {
		letter-spacing: 4.2px;
		line-height: 24px;

		&::after {
			content: "~";
			margin-right: 39px;
			margin-left: 39px;
		}
	}

	&:last-child {
		margin-right: 0;

		&::after {
			content: " ";
		}
	}
}	

.nav-link {		
	text-decoration: none;
	text-transform: uppercase;
	background-color: transparent;
	color: #fff;
	cursor: pointer;
	padding: 0;

	&:hover {
		color: #ccb400;
		text-decoration: none;
		transition: 0.2s ease-in;;
	}
}

.logo {
	font-family: 'scriptinaregular';
	color: #f8f8f7;
	font-size: 22px;
	letter-spacing: 6px;
	margin: 0;
	padding: 0;

	@media (min-width: 768px) {
		font-size: 24px;
		letter-spacing: 7px;
	}
	 @media (min-width: 1200px) {
		font-size: 28px;
		letter-spacing: 8px;
	 }
	@media (min-width: 1600px) {
		font-size: 30px;
		letter-spacing: 9px;
	}
}
.social {
	display: flex;
	font-size: 16px;
  padding-top: 5px;
}
.fa {
	text-decoration: none;
	color: #fff;
	cursor: pointer;
	margin-right: 10px;

	&:hover {
		color: #ccb400;
		transition: 0.2s ease-in;;
	}

	@media (min-width: 768px) {
		margin-right: 15px;
	}
	@media (min-width: 992px) {
		margin-right: 22px;
	}
	@media (min-width: 1600px) {
		margin-right: 25px;
	}

	&:last-child {
		margin-right: 0;
	}
}


