.section-sandwitch {
	width: 100%;
	margin: 0;
	background-color: #f3f1e9;
	background-image: url("../images/section-tasty/windmill.png");
	background-repeat: no-repeat;
	background-position: top 0 left 50%;
  background-size: 165px 130px;
  z-index: 1;
	padding-top: 90px;
}

.section-sandwitch__title {
	margin: 0;
	padding: 0;
	font-size: 48px;
	font-weight: 700;
	letter-spacing: 0.2px;
	color: #56534c;
	text-align: center;
	margin-bottom: 10px;
}
.section-sandwitch__slogan {
	margin: 0;
	padding: 0;
	font-size: 14px;
	font-weight: 700;
	text-transform: uppercase;
	letter-spacing: 1.4px;
	text-align: center;
	color: #a47d5e;
}

.section-sandwitch__ingredients {
	text-align: center;
	margin: 0;
	padding: 0;
	margin-right: 50px;

		&:last-child {
			&:last-child{
				margin-bottom: 0;
			}
	 		
	 }

	img {
		width: 100px;
		height: 100px;
		margin-bottom: 15px;
		border-radius: 50px;
		box-shadow: 0px 10px 10px 0 rgba(232, 228, 213, 1);
	}
}

.section-sandwitch__ingredients-title {
	font-size: 30px;
	font-weight: 700;
	letter-spacing: 0.75px;
	color: #a47d5e;
	margin-bottom: 15px;
}
.section-sandwitch__ingredients-text {
	font-family: 'Proxima Nova Rg';
	color: #56534c;
	font-size: 14px;
	letter-spacing: 1.4px; 
	margin-bottom: 40px;
}
.section-sandwitch__cooking-time {
	margin-top: 84px;
	box-shadow: 0px 10px 10px 0px rgba(231, 227, 211, 1);
	position: relative;
	margin-bottom: 180px;
}						
.section-sandwitch__button {
	font-size: 18px;
	letter-spacing: 0.9px;
	background-color: #fff;
	text-transform: uppercase;
	color: #dfc691;
	text-decoration: none;
	border: 1px dashed #dfc691;
	padding: 20px 30px;
	position: absolute;
	bottom: -10px;
	left: -20px;

	&:hover {
		background-color: #e5d1a7;
		transition: 0.4s ease-in;
		cursor: pointer;
		color:#dc8350;
	}
	
}
.timing-block {
	position: absolute;
	left: 75%;
	top: -5%;
	text-align: center;
	box-shadow: 0px 10px 10px 0px rgba(231, 227, 211, 1);
}
.prep,.cook,.readyin {
	padding-left: 50px;
	padding-right: 50px;
	background-image: url("../images/section-tasty/bg-ready.png");
	background-repeat: no-repeat;
	background-position: top center;
	background-size: cover;
	background-image: transparent;
	line-height: 30px;
}
.kind {
	font-size: 18px;
	font-weight: 700;
	letter-spacing: 1.8px;
	color: #a47d5e;
	text-transform: uppercase;
	padding-top: 36px;
	margin-bottom: 20px;
}
.amount {
	font-size: 60px;
	font-weight: 700;
	letter-spacing: 6px;
	color: #56534c;
 	margin-bottom: 8px;
}	
.unit {
	font-size: 18px;
	letter-spacing: 1.8px;
	color: #979285;
	margin-bottom: 40px;
}			

.readyin {
	opacity: 1;
	 .amount {
			font-size: 92px;
			letter-spacing: 9.2px;
			color: #dfc691;
			margin-bottom: 40px;
		}	
}
.prep, .cook {
	border-bottom: 1px solid rgba(220, 131, 80, 0.5);
	opacity: 0.8;
}
