.section {
	// margin: 0 40px;
	
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;

	@media (min-width: 768px) {
		// margin: 0 80px;
		
	}

	@media (min-width: 1600px) {
		margin: 0 400px;

	}


// width: 939px;
// height: 837px;
	// background-image: radial-gradient(circle, rgba(86, 83, 76, 0.3),rgba(86, 83, 76, 0.5)50%,rgba(86, 83, 76, 0.0));
}