.section-art {
	width: 100%;
	background-color: #fefefd;
	text-align: center;
	padding-top: 105px;
	padding-bottom: 100px;
}
.section-art__description {
	padding-left: 0;
	padding-right: 0;

	@media (min-width: 1600px) {
		padding-left: 55px;
		padding-right: 55px;
	}
}
.section-art__title {
	margin: 0;
	padding: 0;
	font-size: 48px;
	letter-spacing: 1.2px;
  font-family: "Alegreya";
  color: rgb(86, 83, 76);
  font-weight: bold;
  line-height: 0.625;
 	margin-bottom: 10px;

 	@media (min-width: 1600px) {
 		margin-bottom: 20px;
	}
}
.section-art_slogan {
	margin: 0;
	padding: 0;
	font-size: 14px;
	letter-spacing: 1.4px;
	font-family: "Alegreya";
	font-weight: 700;
	margin-bottom: 35px;
	color: #a47d5e;
	text-transform: uppercase;

 	@media (min-width: 1600px) {
		margin-bottom: 65px;
	}
}
p.section-art__text {
	padding: 0;
	margin: 0;
	font-size: 14px;
	font-family: 'Proxima Nova Rg';
	font-weight: 400;
	line-height: 24px;
	color: #56534c;
	margin-bottom: 17px;

 	@media (min-width: 1600px) {
 		margin-bottom: 45px;
	}
}
.section-art_subtitle {
	margin: 0;
	padding: 0;
	color: #56534c;
	font-size: 24px;
	letter-spacing: 0.5;
	font-weight: 700;
	margin-bottom: 14px;

 	@media (min-width: 1600px) {
 		margin-bottom: 45px;
	}
}
.chef-cook {
	display: flex;
	flex-direction: column;
	margin-bottom: 50px;
}
.chef-name {
	margin: 0;
	padding: 0;
	border-top: 1px solid #9e9c93;
	border-bottom: 1px solid #9e9c93;
	padding-top: 10px;
	padding-bottom: 10px;
	font-size: 24px;
	font-weight: 400;
	letter-spacing: 0.6px;
	color: #56534c;

  @media (min-width: 480px) {
		padding-left: 25px;
		padding-right: 25px;
	}
}

	.chef-cook__part-1 {
		margin-bottom: 40px;
		display: flex;
		justify-content: center;
		align-items: center;

	 	@media (min-width: 1600px) {
 			margin-bottom: 0px;
	}

	}
	.chef-photo {
		margin-left: 22px;
		margin-right: 22px;
		border-radius: 56px; 
		background-color: rgb(158, 156, 147);
		width: 112px;
	  height: 112px;
	  // box-shadow: 0 7px 9px 0 rgba(97, 94, 88, 0.93) 
	}

.chef-cook__part-2 {
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	font-family: "Times New Roman";
	font-size: 60px;
	letter-spacing: 1.5px;
	color: #b5b5b1;
}	
.quote {
	font-family: 'scriptinaregular';
	font-size: 24px;
	letter-spacing: 0.6px;
	line-height: 30px;
	color: #a47d5e;
	position: relative;
	margin-right: 64px;
	margin-left: 64px;
	
	&:before {
    content: "“";
    font-family: 'Times New Roman';
    font-size: 60px;
    color: #b6b5b2;
  	margin-right: 40px;
	}
	&:after {
    content: "”";
    font-family: 'Times New Roman';
    font-size: 60px;
    color: #b6b5b2;
  	position: absolute;
  	bottom: 0;
  	right: 0;
    transform: translate(100%, 100%);
    transform: rotateX(180deg);
    margin-right: -40px;
	}
}	

.photo-art {
	width: 100%;
  background-image: url("../../images/section-art/Vektor-Smartobjekt-right.png");
  background-repeat: no-repeat;
	background-position: center;
  background-size: 250px 250px;
}
.photo-art-rectangle {
	position: relative;
}
.rectangle {
	position: absolute;
	top: 5%;
	left: 5%;
	width: 90%;
	height: 90%;
	border: 5px solid #fff;
	color: transparent;
}

.div-crutch {
	width: 20px;
	height: 20px;
}
.add-upper {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-46%);
	z-index: 1;
	opacity: 0.94;
}
.add-upper__slogan {
	color: #c9b176;
	font-size: 30px;
	text-transform: uppercase;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-63%);
	
}