.section-breakfast {
 width: 100%;
	padding-top: 85px;
	background-image: url("../images/bg/bg-breakfast.jpg");
	background-repeat: no-repeat;
  background-position: left center;
	background-size: cover;
	        
}
.menu {
	text-align: center;
	line-height: 30px;
}

.menu__title {
	font-size: 60px;
	font-weight: 700;
	letter-spacing: 3px;
	margin: 0;
	padding: 0;
	color: #fff;
	margin-bottom: 8px;
}
.menu__slogan {
	font-size: 18px;
	font-weight: 700;
	letter-spacing: 0.9px;
	margin: 0;
	padding: 0;
	color: #7e6d68;
	text-transform: uppercase;
	margin-bottom: 40px;
}
.menu__subtitle {
	margin: 0;
	padding: 0;
	font-size: 30px;
	letter-spacing: 1.5px;
	color: #fff;
	margin-bottom: 8px;
}
.menu__description {
	padding: 0;
	margin: 0;
	font-family: 'Proxima Nova Rg';
	font-size: 16px;
	letter-spacing: 0.8px;
	color: #c2beba;
	margin-bottom: 15px;
}
.menu__price {
	font-size: 36px;
	letter-spacing: 1.8px;
	font-weight: 700;
	color: #c3ae80;
	margin-bottom: 35px;
}
.note {
	padding-top: 15px;
  line-height: 30px;
 	background-image: url("../images/section-breakfast/bg-note.png");
	background-repeat: no-repeat;
  background-position: center;
 	background-size: cover;
 	margin-left: 55px;
 	margin-right: 55px;
 	margin-bottom: 70px;
 }
.note__head{
	font-size: 14px;
	letter-spacing: 0.7px;
	font-weight: 700;
	color: #56534c;
	margin-left: 25px;
	margin-right: 75px;
}
.note__head-abbr {
  margin-left: 65px;
	float: left;
}	
.note__head-year {
	margin-right: 65px;
	float: right;
}

.note__head-line {
	text-align: center;
  margin-bottom: 40px;
}
.note-text {
	text-align: center;
}
.note__title{
	font-size: 44px;
	letter-spacing: 1.1px;
	font-weight: 700;
	line-height: 50px;
	color: #56534c;
	margin-bottom: 30px;

	margin-right: 32px;
}
.note__theme{
	font-family: 'Proxima Nova Rg';
	font-size: 14px;
	letter-spacing: 0.7px;
	color: #56534c;
	margin-bottom: 50px;
	margin-right: 55px;
	margin-left: 15px;
}
.note__button {
	text-align: center;
	padding-bottom: 67px;
   
  a {
  	display: inline-block;
    text-decoration: none;
    color: #a47d5e;
		font-weight: 700; 
	  text-transform: uppercase;
	  font-size: 18px;
	  letter-spacing: 0.9px;
	  line-height: 30px;
	  padding: 10px 67px;
	  border: 1px solid #9e9c93;

	  &:hover {
	  	background-color: rgba(158, 156, 147, 0.3);
	  	transition: 0.4s ease-in;
	  }
	}
}