.footer-bottom {
 	display: flex;
 	flex-direction: column;
 	padding-bottom: 35px;
	text-align: center;
	justify-content: center;
	align-items: center;
	margin-right: 20px;
	margin-left: 20px;
	@media (min-width: 992px) {
		display: flex;
		flex-direction: row;
		padding-bottom: 70px;
		align-items: center;
		margin-right: 120px;
		margin-left: 120px;
	}
}
.footer-logo {
	font-size: 30px; 
	letter-spacing: 9px;
	font-family: 'scriptinaregular';
	color: #a09e97;	
	margin-top: 20px;
	margin-bottom: 20px;
	margin-right: 40px;
	margin-left: 40px;
}

.footer-nav {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 70px;
	margin: 0;
	padding: 0;
	list-style-type: none;
	letter-spacing: 4.2px;
  
	border-top: 1px solid #c2beba;
	border-bottom: 1px solid #c2beba;
}

.footer-nav__item {
	margin: 0;
	padding: 0;
	
	&::after {
		content: "~";
		display: inline-block;
		width: 14px;
		height: 14px;
		font-size: 14px;
		margin-left: 13px;
		margin-right: 13px;
	} 

	&:last-child {
		&::after {
			content: " ";
		}
	}
}
.footer-nav__link {
	text-decoration: none;
	color: #56534c;
	cursor: pointer;
	font-size: 14px;
	text-transform: uppercase;
	padding-top: 26px;
	padding-bottom: 26px;

	&:hover {
		color: rgba(255, 180, 0, 0.7);
		transition: 0.3s ease-in;
	}
}
	