.header {
	height: 100%;

}
.header__title {
	text-align: center;
	font-family: serif;
	font-size: 36px;
	font-weight: 700;
	letter-spacing: 3px;
	color: #fff;
	margin-top: 50px;
	margin-bottom: 30px;

	@media (min-width: 768px) {
		font-size: 52px;
		letter-spacing: 4.9px;
		margin-top: 50px;
		margin-bottom: 30px;
	}

	@media (min-width: 1200px) {
		font-size: 92px;
		letter-spacing: 6.9px;
		margin-top: 160px;
		margin-bottom: 80px;
	}
}
.bg-header {
	background-color: #9e9c93;
	width: 100%;
	// height: 900px;
	background-image: url("../images/bg/bg-img.jpg");
	background-repeat: no-repeat;
	background-position: center;
	-webkit-background-size: cover;
	     -o-background-size: cover;
	        background-size: cover;
}
.header__slogan {
	font-size: 18px;
	color: #fff;
	line-height: 20px;
	text-align: center;
	margin-bottom: 34px;

	@media (min-width: 768px) {
		font-size: 22px;
		line-height: 28px;
		margin-bottom: 44px;
	}

	@media (min-width: 1200px) {
		font-size: 24px;
		line-height: 36px;
		margin-bottom: 67px;
	}
}